<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include layout="@layout/dashboard" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="5dip"
        android:paddingTop="5dip" >

        <RadioGroup
            android:id="@+id/group1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/question"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="选择题目难度 :"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/easySetting"
                android:checked="false"
                android:text="容易"
                android:textColor="#000000"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/mediumSetting"
                android:checked="false"
                android:text="适中"
                android:textColor="#000000"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/hardSetting"
                android:checked="false"
                android:text="困难"
                android:textColor="#000000"
                android:textSize="15sp" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/backBtn"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                
                android:background="@drawable/button_selector"
                android:text="返回主菜单"
                android:textColor="#000000" />

            <Button
                android:id="@+id/playBtn"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dip"
                android:background="@drawable/button_selector"
                android:text="开始答题"
                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>