<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:id="@+id/welcome_ad"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include layout="@layout/dashboard" />

    <ImageView
        android:id="@+id/competion_pic"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/competition" />
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/competion_pic"
            android:layout_weight="1"
            android:orientation="horizontal"
             >
            
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <Button
                    android:id="@+id/local_portal_episodeBtn"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_selector"
                    android:padding="10dip"
                    android:text="按期答题"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <Button
                    android:id="@+id/randomPlayBtn"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_selector"
                    android:padding="10dip"
                    android:text="随机答题"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            </LinearLayout>

            

            
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="top"
            android:orientation="horizontal"
            android:padding="5dip" >
            
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <Button
                    android:id="@+id/diffsettingBtn"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_selector"
                    android:padding="10dip"
                    android:text="难度答题"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <Button
                    android:id="@+id/catsettingBtn"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_selector"
                    android:padding="10dip"
                    android:text="类别答题"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            </LinearLayout>

            
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="top"
            android:orientation="horizontal"
            >
            
            
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <Button
                    android:id="@+id/local_portal_backBtn"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_selector"
                    android:padding="10dip"
                    android:text="返回"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            </LinearLayout>
            </LinearLayout>
           
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom">
        <com.google.ads.AdView android:id="@+id/localportal_adView"
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         ads:adUnitId="ca-app-pub-1089499077959134/6961426002"
                         ads:adSize="SMART_BANNER"
                         ads:testDevices = "TEST_EMULATOR, C8263928AC59F12E2EAFBD8BE1F15A34"
                         ads:loadAdOnCreate="true"/>
        
    </LinearLayout>
</LinearLayout>